<!DOCTYPE html>
<html>
<head>
<title>Abbi-multiheat</title>
<!-- Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=no">
<meta name="format-decetion" content="telephone=no"/>
<!-- links -->
<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="common/css/ie8.css" />
<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/jquery.bxslider.css">
<link rel="stylesheet" href="stylesheets/owl.carousel.css">

<!-- font and theme css -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header" class="main-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-xs-12 pull-right text-right language-contact">
				<select>
					<option>English</option>
					<option>Fr</option>
				</select>
				<a href="#"><img src="images/linkedin.png" alt=""></a>
				<a href="#"><img src="images/mail.png" alt=""></a>
			</div>
			<div class="col-sm-6 col-xs-12 pull-left logo-side">
				<a class="pull-left" href="">
					<img src="images/logo.png" alt="">
				</a>
				<h1>Heating, cooling and ventilation<br>
					systems for Poultry and Diary farms
				</h1>
			</div>
		</div>
	</div>
</header>
<nav class="top-nav">
	<div class="container">
		<div class="nav_w">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Poultry Solutions</a></li>
				<li><a href="#">Dairy Solutions</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Dealers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<aside class="top-search toggle-search">
			<img src="images/search_btn.png" alt="">
			<div class="search-box">
				<form action="">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" title="Search for:" name="s" value="" placeholder="Search" class="search-field">
					</label>
					<input type="submit" value="Search" class="search-submit screen-reader-text">
				</form>
			</div>
		</aside>
	</div>
</nav>
<section class="inner-banner-big about-big">
	<img class="banner_image" src="images/about.jpg" alt="">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3>More then 40 years ventilation <br> solutions for livestock</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>
				incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
	</div>
</section>
<div class="scroll-down">
	<a href="javascript:void(0)"><img src="images/scroll-customers.png" alt=""></a>
</div>
<section id="next-section" class="common-section background-gray">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="section-heading">About the company</h3>
			</div>
			<div class="col-sm-6 col-xs-12">
				<p>General information that Abbi multiheat offers different solutions for climate for poultry: ventilation, cooling and heating. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="col-sm-6 col-xs-12">
				<p>General information that Abbi multiheat offers different solutions for climate for poultry: ventilation, cooling and heating. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</div>
	</div>
</section>
<section class="common-section  the-team">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="section-heading"> The Team</h3>
			</div>
			<div class="team-meambers">
				<div class="col-sm-3 col-xs-12">
					<img src="images/t1.jpg" alt="">
				</div>
				<div class="col-sm-9 col-xs-12 pull-right">
					<div class="team-content">
						<h3>Jan Kramer</h3>
						<div class="des-team">Founder</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<div class="team-dtl">
							<a href="" class="ph-team"><img src="images/ph-gr.png" alt=""></a>
							<a href="" class="linkedin-team"><img src="images/linkedin-gr.png" alt=""></a>
							<a href="" class="mail-team"><img src="images/mail-gr.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<div class="team-meambers">
				<div class="col-sm-3 col-xs-12">
					<img src="images/t2.jpg" alt="">
				</div>
				<div class="col-sm-9 col-xs-12">
					<div class="team-content">
						<h3>Jan Kramer</h3>
						<div class="des-team">Founder</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<div class="team-dtl">
							<a href="" class="ph-team"><img src="images/ph-gr.png" alt=""></a>
							<a href="" class="linkedin-team"><img src="images/linkedin-gr.png" alt=""></a>
							<a href="" class="mail-team"><img src="images/mail-gr.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<div class="team-meambers">
				<div class="col-sm-3 col-xs-12">
					<img src="images/t3.jpg" alt="">
				</div>
				<div class="col-sm-9 col-xs-12 pull-right">
					<div class="team-content">
						<h3>Jan Kramer</h3>
						<div class="des-team">Founder</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<div class="team-dtl">
							<a href="" class="ph-team"><img src="images/ph-gr.png" alt=""></a>
							<a href="" class="linkedin-team"><img src="images/linkedin-gr.png" alt=""></a>
							<a href="" class="mail-team"><img src="images/mail-gr.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="common-section innovation-abt">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 col-xs-12">
				<h3 class="section-heading">
				Innovation that delivers<br>
				optimal live conditions<br>
				and cost savings.
				</h3>
				<a href="" class="orange-button">Click here for advice</a>
			</div>
		</div>
	</div>
</section>
<section class="common-section find-dealer-text">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="section-heading">Find your local dealer</h3>
				<p class="full-width">Our worldwide dealer network provides you with original products of Abbi multiheat</p>
			</div>
		</div>
	</div>
</section>
<section class="footer-location"></section>
<nav class="top-nav">
	<div class="container">
		<div class="nav_w">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Poultry Solutions</a></li>
				<li><a href="#">Dairy Solutions</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Dealers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<aside class="top-search">
			<img src="images/search_btn.png" alt="">
			<div class="search-box">
				<form action="">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" title="Search for:" name="s" value="" placeholder="Search" class="search-field">
					</label>
					<input type="submit" value="Search" class="search-submit screen-reader-text">
				</form>
			</div>
		</aside>
	</div>
</nav>
<footer class="footer-content">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 col-xs-12 logo-side">
				<a class="pull-left" href="">
					<img src="images/logo.png" alt="">
				</a>
				<h1>Heating, cooling and ventilation<br>
					systems for Poultry and Diary farms
				</h1>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="address-footer">
					Abbi-multiheat B.V. | Transportweg 50
					3371 MB, Hardinxveld-Giessendam
					The Netherlands 
				</div>
			</div>
			<div class="col-sm-3 col-xs-12">
				<div class="address-contact">
					<p class="phone">Phone: +31 (0)184-711344</p>
					<p class="fax">Fax: +31 (0)842-103733</p>
					<p class="email">E-mail: <a href="mailto:info@abbi-multiheat.com">info@abbi-multiheat.com</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="footer-copyrights">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-xs-12">
				Alle rechten voorbehouden &copy; 2016 - Abbi-multiheat   |   VAT nr., USt-IdNr., BTW nr. NL817161430B02  |   
				<a href="">Algemene voorwaarden</a>  |  <a href="">Privacy</a>
			</div>
			<div class="col-sm-2 col-xs-12 text-right social-media-footer">
				<a href="#"><img src="images/linkedin.png" alt=""></a>
				<a href="#"><img src="images/mail.png" alt=""></a>
			</div>
		</div>
	</div>
	<a href="#header"><img id="go-top" src="images/go-top.png" alt=""></a>
</div>
<!--[if IE]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<![endif]-->
<!--[if !IE]><!-->
<script src="javascripts/jquery.min.js"></script>
 <!--<![endif]-->
<script src="javascripts/jquery.bxslider.min.js"></script>
<script src="javascripts/owl.carousel.min.js"></script>
<script src="javascripts/equalheight.js"></script>
<script src="javascripts/separate.js"></script>
</body>
</html>