<!DOCTYPE html>
<html>
<head>
<title>Abbi-multiheat</title>
<!-- Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=no">
<meta name="format-decetion" content="telephone=no"/>
<!-- links -->
<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="common/css/ie8.css" />
<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/jquery.bxslider.css">
<link rel="stylesheet" href="stylesheets/owl.carousel.css">

<!-- font and theme css -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header" class="main-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-xs-12 pull-right text-right language-contact">
				<select>
					<option>English</option>
					<option>Fr</option>
				</select>
				<a href="#"><img src="images/linkedin.png" alt=""></a>
				<a href="#"><img src="images/mail.png" alt=""></a>
			</div>
			<div class="col-sm-6 col-xs-12 pull-left logo-side">
				<a class="pull-left" href="">
					<img src="images/logo.png" alt="">
				</a>
				<h1>Heating, cooling and ventilation<br>
					systems for Poultry and Diary farms
				</h1>
			</div>
		</div>
	</div>
</header>
<nav class="top-nav">
	<div class="container">
		<div class="nav_w">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Poultry Solutions</a></li>
				<li><a href="#">Dairy Solutions</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Dealers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<aside class="top-search toggle-search">
			<img src="images/search_btn.png" alt="">
			<div class="search-box">
				<form action="">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" title="Search for:" name="s" value="" placeholder="Search" class="search-field">
					</label>
					<input type="submit" value="Search" class="search-submit screen-reader-text">
				</form>
			</div>
		</aside>
	</div>
</nav>
<nav class="sub-nav-wrap full-width">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ul>
					<li class="active"><a href="#">Our projects</a></li>
					<li><a href="#">Our projects 2</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<section class="inner-banner-small">
	<img class="banner_image" src="images/about2.jpg" alt="">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3>Our projects</h3>
			</div>
		</div>
	</div>
</section>
<section class="common-section our-projects">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h4 class="project_des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et.</h4>
			</div>
			<div class="col-sm-12">
				<div class="tabbing-wrap">
					<div class="tabbing-btn full-width">
						<a href="javascript:void(0);"><span class="pro-filter">All<span class="count-pro">86</span></span></a>
						<a href="javascript:void(0);"><span class="pro-filter">Poultry<span class="count-pro">46</span></span></a>
						<a href="javascript:void(0);"><span class="pro-filter">Dairy<span class="count-pro">40</span></span></a>
					</div>
					<div class="tab-container full-width">
						<div class="tab-items">
							<ul class="project-tab-list">
								<li>
									<img src="images/pr1.jpg" alt="">
									<div class="product-post-dt">
										<div class="product-post-slider">
											<div class="product-post-image"><img src="images/pr3.jpg" alt=""></div>
											<div class="product-post-image"><img src="images/pr5.jpg" alt=""></div>
										</div>
										<div class="product-post-text">
											<h4>Name of the project</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
										</div>
									</div>
								</li>
								<li>
									<img src="images/pr2.jpg" alt="">
									<div class="product-post-dt">
										<div class="product-post-slider">
											<div class="product-post-image"><img src="images/pr3.jpg" alt=""></div>
											<div class="product-post-image"><img src="images/pr5.jpg" alt=""></div>
										</div>
										<div class="product-post-text">
											<h4>Name of the project</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
										</div>
									</div>
								</li>
								<li>
									<img src="images/pr3.jpg" alt="">
									<div class="product-post-dt">
										<div class="product-post-slider">
											<div class="product-post-image"><img src="images/pr3.jpg" alt=""></div>
											<div class="product-post-image"><img src="images/pr5.jpg" alt=""></div>
										</div>
										<div class="product-post-text">
											<h4>Name of the project</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
										</div>
									</div>
								</li>
								<li>
									<img src="images/pr4.jpg" alt="">
									<div class="product-post-dt">
										<div class="product-post-slider">
											<div class="product-post-image"><img src="images/pr3.jpg" alt=""></div>
											<div class="product-post-image"><img src="images/pr5.jpg" alt=""></div>
										</div>
										<div class="product-post-text">
											<h4>Name of the project</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
										</div>
									</div>
								</li>
								<li>
									<img src="images/pr5.jpg" alt="">
									<div class="product-post-dt">
										<div class="product-post-slider">
											<div class="product-post-image"><img src="images/pr3.jpg" alt=""></div>
											<div class="product-post-image"><img src="images/pr5.jpg" alt=""></div>
										</div>
										<div class="product-post-text">
											<h4>Name of the project</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
										</div>
									</div>
								</li>
								<li>
									<img src="images/pr6.jpg" alt="">
									<div class="product-post-dt">
										<div class="product-post-slider">
											<div class="product-post-image"><img src="images/pr3.jpg" alt=""></div>
											<div class="product-post-image"><img src="images/pr5.jpg" alt=""></div>
										</div>
										<div class="product-post-text">
											<h4>Name of the project</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
										</div>
									</div>
								</li>
								<li>
									<img src="images/pr7.jpg" alt="">
									<div class="product-post-dt">
										<div class="product-post-slider">
											<div class="product-post-image"><img src="images/pr3.jpg" alt=""></div>
											<div class="product-post-image"><img src="images/pr5.jpg" alt=""></div>
										</div>
										<div class="product-post-text">
											<h4>Name of the project</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
										</div>
									</div>
								</li>
								<li>
									<img src="images/pr8.jpg" alt="">
									<div class="product-post-dt">
										<div class="product-post-slider">
											<div class="product-post-image"><img src="images/pr3.jpg" alt=""></div>
											<div class="product-post-image"><img src="images/pr5.jpg" alt=""></div>
										</div>
										<div class="product-post-text">
											<h4>Name of the project</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
										</div>
									</div>
								</li>
								<li>
									<img src="images/pr9.jpg" alt="">
									<div class="product-post-dt">
										<div class="product-post-slider">
											<div class="product-post-image"><img src="images/pr3.jpg" alt=""></div>
											<div class="product-post-image"><img src="images/pr5.jpg" alt=""></div>
										</div>
										<div class="product-post-text">
											<h4>Name of the project</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="tab-items">Same as Tab 1 Design</div>
						<div class="tab-items">Same as Tab 1 Html/Design</div>
					</div>
				</div>
				<div class="text-center full-width">
					<a href="" class="orange-button">load more projects</a>
				</div>
			</div>
		</div>
	</div>
</section>

<nav class="top-nav">
	<div class="container">
		<div class="nav_w">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Poultry Solutions</a></li>
				<li><a href="#">Dairy Solutions</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Dealers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<aside class="top-search">
			<img src="images/search_btn.png" alt="">
			<div class="search-box">
				<form action="">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" title="Search for:" name="s" value="" placeholder="Search" class="search-field">
					</label>
					<input type="submit" value="Search" class="search-submit screen-reader-text">
				</form>
			</div>
		</aside>
	</div>
</nav>
<footer class="footer-content">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 col-xs-12 logo-side">
				<a class="pull-left" href="">
					<img src="images/logo.png" alt="">
				</a>
				<h1>Heating, cooling and ventilation<br>
					systems for Poultry and Diary farms
				</h1>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="address-footer">
					Abbi-multiheat B.V. | Transportweg 50
					3371 MB, Hardinxveld-Giessendam
					The Netherlands 
				</div>
			</div>
			<div class="col-sm-3 col-xs-12">
				<div class="address-contact">
					<p class="phone">Phone: +31 (0)184-711344</p>
					<p class="fax">Fax: +31 (0)842-103733</p>
					<p class="email">E-mail: <a href="mailto:info@abbi-multiheat.com">info@abbi-multiheat.com</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="footer-copyrights">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-xs-12">
				Alle rechten voorbehouden &copy; 2016 - Abbi-multiheat   |   VAT nr., USt-IdNr., BTW nr. NL817161430B02  |   
				<a href="">Algemene voorwaarden</a>  |  <a href="">Privacy</a>
			</div>
			<div class="col-sm-2 col-xs-12 text-right social-media-footer">
				<a href="#"><img src="images/linkedin.png" alt=""></a>
				<a href="#"><img src="images/mail.png" alt=""></a>
			</div>
		</div>
	</div>
	<a href="#header"><img id="go-top" src="images/go-top.png" alt=""></a>
</div>
<!--[if IE]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<![endif]-->
<!--[if !IE]><!-->
<script src="javascripts/jquery.min.js"></script>
 <!--<![endif]-->
<script src="javascripts/jquery.bxslider.min.js"></script>
<script src="javascripts/owl.carousel.min.js"></script>
<script src="javascripts/equalheight.js"></script>
<script src="javascripts/separate.js"></script>
</body>
</html>