<!DOCTYPE html>
<html>
<head>
<title>Abbi-multiheat</title>
<!-- Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=no">
<meta name="format-decetion" content="telephone=no"/>
<!-- links -->
<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="common/css/ie8.css" />
<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/jquery.bxslider.css">
<link rel="stylesheet" href="stylesheets/owl.carousel.css">

<!-- font and theme css -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header" class="main-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-xs-12 pull-right text-right language-contact">
				<select>
					<option>English</option>
					<option>Fr</option>
				</select>
				<a href="#"><img src="images/linkedin.png" alt=""></a>
				<a href="#"><img src="images/mail.png" alt=""></a>
			</div>
			<div class="col-sm-6 col-xs-12 pull-left logo-side">
				<a class="pull-left" href="">
					<img src="images/logo.png" alt="">
				</a>
				<h1>Heating, cooling and ventilation<br>
					systems for Poultry and Diary farms
				</h1>
			</div>
		</div>
	</div>
</header>
<nav class="top-nav">
	<div class="container">
		<div class="nav_w">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-66" id="menu-item-66">
					<a href="http://10.0.1.47/phoundary/">Poultry Solutions</a>
					<ul class="sub-menu">
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65" id="menu-item-65">
							<a href="http://10.0.1.47/phoundary/about-us/">Fans</a>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-64" id="menu-item-64">
							<a href="http://10.0.1.47/phoundary/poultry-solutions/">Cooling</a>
						</li>
					</ul>
				</li>
				<li><a href="#">Dairy Solutions</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Dealers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<aside class="top-search toggle-search">
			<img src="images/search_btn.png" alt="">
			<div class="search-box">
				<form action="">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" title="Search for:" name="s" value="" placeholder="Search" class="search-field">
					</label>
					<input type="submit" value="Search" class="search-submit screen-reader-text">
				</form>
			</div>
		</aside>
	</div>
</nav>
<nav class="sub-nav-wrap full-width"></nav>
<section class="inner-banner-big">
	<img class="banner_image" src="images/about.jpg" alt="">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3>Taylor made solutions for the best result </h3>
				<p>The choice for the right ventilation solution depends on your specific situation. What kind of<br>
				stable, size,  the climate etc.  To achieve the best result for the livestock it is important to<br>
				choose the dimensions right. Abbi multiheat helps you design the right solution that saves you<br>
				money and guarantees the best conditions in your poultry house.</p>
				<div class="full-width">
					<a class="blue-button" href="">contact us</a>
					<a class="orange-button" href="">find a local dealer</a>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="scroll-down">
	<a href="javascript:void(0)"><img src="images/scroll-customers.png" alt=""></a>
</div>
<section id="next-section" class="common-section background-gray">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="section-heading">Our cooling solutions for your dairy farms</h3>
			</div>
			<div class="col-sm-6 col-xs-12">
				<p>General information that Abbi multiheat offers different solutions for climate for poultry: ventilation, cooling and heating. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="col-sm-6 col-xs-12">
				<p>General information that Abbi multiheat offers different solutions for climate for poultry: ventilation, cooling and heating. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</div>
	</div>
</section>
<section class="common-section farms-cooling-tab">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h3 class="section-heading">Abbi Air Cushion Curtain</h3>
			</div>
			<div class="col-sm-12 text-center">
				<ul class="vert-cust-ul">
					<li><span>High Quality Customisation</span></li>
					<li><span>Operates fully automatic</span></li>
					<li><span>All weather Conditions</span></li>
				</ul>
			</div>
			<div class="abb-acc full-width">
				<div class="col-sm-6">
					<h5>Double-walled stable insulation blanket</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam</p>
					<a href="" class="orange-button">Download product Brochure</a>
				</div>
				<div class="col-sm-5 pull-right">
					<div class="pro-act-item">
						<img class="img-responsive" src="images/im.jpg" alt="">
						<div class="black-overlay">
							<div class="black-overlay-inn">
								<h4>Name of the project</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="common-section background-gray">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="section-heading">These products in action</h3>
			</div>
			<div class="pro-act-gl">
				<div class="col-sm-3">
					<div class="pro-act-item">
						<img src="images/pa1.jpg" alt="">
						<div class="black-overlay">
							<div class="black-overlay-inn">
								<h4>Name of the project</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="pro-act-item">
						<img src="images/pa2.jpg" alt="">
						<div class="black-overlay">
							<div class="black-overlay-inn">
								<h4>Name of the project</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="pro-act-item">
						<img src="images/pa3.jpg" alt="">
						<div class="black-overlay">
							<div class="black-overlay-inn">
								<h4>Name of the project</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-sm-6">
					<div class="pro-act-item">
						<img src="images/pa4.jpg" alt="">
						<div class="black-overlay">
							<div class="black-overlay-inn">
								<h4>Name of the project</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 text-center pro-ac-bt">
				<a href="" class="blue-button">See all projects</a>
				<a href="" class="orange-button">find dealer</a>
			</div>
		</div>
	</div>
</section>
<section class="experts-advice">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h3 class="section-heading">Get personal advice from our experts</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-sm-12">
				<div class="col-sm-8">
					<div class="expert-left">
						<h4>Want to know more? <br>Speak to one of our specialists!</h4>
						<form>
							<input type="text" placeholder="38 (093) 85 85 236">
							<select>
								<option>Preferred language</option>
								<option>English</option>
							</select>
							<input type="submit" value="Request a call back" class="orange-button">
						</form>
						or <a href="#">Find your local dealer</a>
					</div>
				</div>
				<div class="col-sm-4 text-center">
					<img src="images/expert.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<nav class="top-nav">
	<div class="container">
		<div class="nav_w">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Poultry Solutions</a></li>
				<li><a href="#">Dairy Solutions</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Dealers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<aside class="top-search">
			<img src="images/search_btn.png" alt="">
			<div class="search-box">
				<form action="">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" title="Search for:" name="s" value="" placeholder="Search" class="search-field">
					</label>
					<input type="submit" value="Search" class="search-submit screen-reader-text">
				</form>
			</div>
		</aside>
	</div>
</nav>
<footer class="footer-content">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 col-xs-12 logo-side">
				<a class="pull-left" href="">
					<img src="images/logo.png" alt="">
				</a>
				<h1>Heating, cooling and ventilation<br>
					systems for Poultry and Diary farms
				</h1>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="address-footer">
					Abbi-multiheat B.V. | Transportweg 50
					3371 MB, Hardinxveld-Giessendam
					The Netherlands 
				</div>
			</div>
			<div class="col-sm-3 col-xs-12">
				<div class="address-contact">
					<p class="phone">Phone: +31 (0)184-711344</p>
					<p class="fax">Fax: +31 (0)842-103733</p>
					<p class="email">E-mail: <a href="mailto:info@abbi-multiheat.com">info@abbi-multiheat.com</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="footer-copyrights">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-xs-12">
				Alle rechten voorbehouden &copy; 2016 - Abbi-multiheat   |   VAT nr., USt-IdNr., BTW nr. NL817161430B02  |   
				<a href="">Algemene voorwaarden</a>  |  <a href="">Privacy</a>
			</div>
			<div class="col-sm-2 col-xs-12 text-right social-media-footer">
				<a href="#"><img src="images/linkedin.png" alt=""></a>
				<a href="#"><img src="images/mail.png" alt=""></a>
			</div>
		</div>
	</div>
	<a href="#header"><img id="go-top" src="images/go-top.png" alt=""></a>
</div>
<!--[if IE]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<![endif]-->
<!--[if !IE]><!-->
<script src="javascripts/jquery.min.js"></script>
 <!--<![endif]-->
<script src="javascripts/jquery.bxslider.min.js"></script>
<script src="javascripts/owl.carousel.min.js"></script>
<script src="javascripts/equalheight.js"></script>
<script src="javascripts/separate.js"></script>
</body>
</html>