<!DOCTYPE html>
<html>
<head>
<title>Abbi-multiheat</title>
<!-- Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=no">
<meta name="format-decetion" content="telephone=no"/>
<!-- links -->
<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="common/css/ie8.css" />
<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/jquery.bxslider.css">
<link rel="stylesheet" href="stylesheets/owl.carousel.css">

<!-- font and theme css -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header" class="main-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-xs-12 pull-right text-right language-contact">
				<select>
					<option>English</option>
					<option>Fr</option>
				</select>
				<a href="#"><img src="images/linkedin.png" alt=""></a>
				<a href="#"><img src="images/mail.png" alt=""></a>
			</div>
			<div class="col-sm-6 col-xs-12 pull-left logo-side">
				<a class="pull-left" href="">
					<img src="images/logo.png" alt="">
				</a>
				<h1>Heating, cooling and ventilation<br>
					systems for Poultry and Diary farms
				</h1>
			</div>
		</div>
	</div>
</header>
<nav class="top-nav">
	<div class="container">
		<div class="nav_w">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Poultry Solutions</a></li>
				<li><a href="#">Dairy Solutions</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Dealers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<aside class="top-search toggle-search">
			<img src="images/search_btn.png" alt="">
			<div class="search-box">
				<form action="">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" title="Search for:" name="s" value="" placeholder="Search" class="search-field">
					</label>
					<input type="submit" value="Search" class="search-submit screen-reader-text">
				</form>
			</div>
		</aside>
	</div>
</nav>
<section class="top-banner">
	<div class="top-hero full-width">
		<div class="slide-item">
		    <img class="banner_image" src="images/banner.jpg" alt="">
			<div class="container">
				<div class="row">
					<div class="full-width">
						<div class="slide_content">
							<div class="col-sm-6 col-xs-12">
								<h2 class="full-width">The ventilation, cooling and heating solution for Diary and Poultry farms</h2>
								<div class="banner-button text-center">
									<div class="bb_img murga">
										<img src="images/murga.png" alt="" class="normal">
										<img src="images/murga_h.png" alt="" class="hover">
									</div>
									<a href="#" class="full-width">Poultry solutions</a>
								</div>
								<div class="banner-button text-center">
									<div class="bb_img gai">
										<img src="images/gai.png" alt="" class="normal">
										<img src="images/gai_h.png" alt="" class="hover">
									</div>
									<a href="#" class="full-width">Dairy solutions</a>
								</div>
							</div>
							<div class="col-sm-5 pull-right">
								<img src="images/fan.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="scroll-down">
	<a href="javascript:void(0)"><img src="images/scroll-customers.png" alt=""></a>
</div>
<section id="next-section" class="common-section satisfied-customers">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="fill-width text-center section-heading">Projects from our satisfied customers</h3>
				<div class="customers_slide">
					<div class="customers-item">
						<img src="images/img1.jpg" alt="">
						<div class="customers-content">
							<h4>Name of the project</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
						</div>
					</div>
					<div class="customers-item">
						<img src="images/img2.jpg" alt="">
						<div class="customers-content">
							<h4>Name of the project</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="customers-item">
						<img src="images/img3.jpg" alt="">
						<div class="customers-content">
							<h4>Name of the project</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
						</div>
					</div>
					<div class="customers-item">
						<img src="images/img4.jpg" alt="">
						<div class="customers-content">
							<h4>Name of the project</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
						</div>
					</div>
					<div class="customers-item">
						<img src="images/img1.jpg" alt="">
						<div class="customers-content">
							<h4>Name of the project</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
						</div>
					</div>
					<div class="customers-item">
						<img src="images/img2.jpg" alt="">
						<div class="customers-content">
							<h4>Name of the project</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="customers-item">
						<img src="images/img3.jpg" alt="">
						<div class="customers-content">
							<h4>Name of the project</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
						</div>
					</div>
					<div class="customers-item">
						<img src="images/img4.jpg" alt="">
						<div class="customers-content">
							<h4>Name of the project</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
						</div>
					</div>
				</div>
				<div class="text-center all-customer-pro">
					<a class="blue-button" href="#">See all projects</a>
					<a class="orange-button" href="#">find dealer</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="common-section background-gray why-clients-choose">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="section-heading">Why clients choose for Abbi-multiheat</h3>
			</div>
			<div class="col-sm-5 col-xs-12 why-clients-content">
				<h4>The most efficient way to achieve an optimal stable climate and make your livestock productive</h4>
				<ul class="custom-list">
					<li>Control temperature and humidity  conditions</li>
					<li>Effective ventilation without causing draught</li>
					<li>Very efficient: optimal cost of ownership</li> 
				</ul>
			</div>
			<div class="col-sm-6 col-xs-12 pull-right why-clients-video">
				<img class="hasVideoPopup" src="images/why.jpg" alt="">
				<span id="https://www.youtube.com/embed/w8IjTNtO-aE"></span>
			</div>
			<div class="col-sm-12">
				<h3 class="section-heading why-bottom-hd"><i>Abbi multiheat:  efficient climate solutions for productive livestock</i></h3>
			</div>
		</div>
	</div>
</section>
<section class="common-section say-client-what">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="section-heading">What our clients in over 150 countries say</h3>
			</div>
			<div class="full-width say-client-slider">
				<div class="say-items full-width">
					<div class="col-sm-4 col-xs-12 say-client-video">
						<img src="images/what.jpg" alt="">
					</div>
					<div class="col-sm-8 col-xs-12 say-client-content">
							<div class="client-who"><b>Jan Kramer,</b> farmer</div>
							<div class="client-what"><i>Some important and short phrase for potential customers</i></div>
							<div class="client-say">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
					</div>
				</div>
				<div class="say-items full-width">
					<div class="col-sm-4 col-xs-12 say-client-video">
						<img src="images/what.jpg" alt="">
					</div>
					<div class="col-sm-8 col-xs-12 say-client-content">
							<div class="client-who"><b>Jan Kramer 2,</b> farmer 2</div>
							<div class="client-what"><i>Some important and short phrase for potential customers 2</i></div>
							<div class="client-say">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="common-section latest-news">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="section-heading">Our latest news</h3>
			</div>
			<div class="col-sm-4 news-content eq_news">
				<div class="full-width">
					<img src="images/n1.jpg" alt="">
				</div>
				<h5 class="full-width">Reduce NH3 emissions</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
				<a href="#" class="pull-right">Read more</a>
			</div>
			<div class="col-sm-4 news-content eq_news">
				<div class="full-width">
					<img src="images/n1.jpg" alt="">
				</div>
				<h5 class="full-width">Save energy up to 60%</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
				<a href="#" class="pull-right">Read more</a>
			</div>
			<div class="col-sm-4 eq_news">
				<div class="news-help">
					<div class="news-help-cell">
						<h4>Can we help you with anything?</h4>
						<img src="images/message.png" alt="">
						<div class="clearfix"></div>
						<a class="orange-button" href="#">contact us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="common-section find-dealer-text">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="section-heading">Find your local dealer</h3>
				<p class="full-width">Our worldwide dealer network provides you with original products of Abbi multiheat</p>
			</div>
		</div>
	</div>
</section>
<section class="footer-location"></section>
<nav class="top-nav">
	<div class="container">
		<div class="nav_w">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Poultry Solutions</a></li>
				<li><a href="#">Dairy Solutions</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Dealers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<aside class="top-search">
			<img src="images/search_btn.png" alt="">
			<div class="search-box">
				<form action="">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" title="Search for:" name="s" value="" placeholder="Search" class="search-field">
					</label>
					<input type="submit" value="Search" class="search-submit screen-reader-text">
				</form>
			</div>
		</aside>
	</div>
</nav>
<footer class="footer-content">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 col-xs-12 logo-side">
				<a class="pull-left" href="">
					<img src="images/logo.png" alt="">
				</a>
				<h1>Heating, cooling and ventilation<br>
					systems for Poultry and Diary farms
				</h1>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="address-footer">
					Abbi-multiheat B.V. | Transportweg 50
					3371 MB, Hardinxveld-Giessendam
					The Netherlands 
				</div>
			</div>
			<div class="col-sm-3 col-xs-12">
				<div class="address-contact">
					<p class="phone">Phone: +31 (0)184-711344</p>
					<p class="fax">Fax: +31 (0)842-103733</p>
					<p class="email">E-mail: <a href="mailto:info@abbi-multiheat.com">info@abbi-multiheat.com</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="footer-copyrights">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-xs-12">
				Alle rechten voorbehouden &copy; 2016 - Abbi-multiheat   |   VAT nr., USt-IdNr., BTW nr. NL817161430B02  |   
				<a href="">Algemene voorwaarden</a>  |  <a href="">Privacy</a>
			</div>
			<div class="col-sm-2 col-xs-12 text-right social-media-footer">
				<a href="#"><img src="images/linkedin.png" alt=""></a>
				<a href="#"><img src="images/mail.png" alt=""></a>
			</div>
		</div>
	</div>
	<a href="#header"><img id="go-top" src="images/go-top.png" alt=""></a>
</div>
<!-- Popup start -->
<div class="overlay"></div>
<div class="popup video_pp">
	<img class="close_popup" alt="" src="images/close.jpg">
	<iframe width="900" height="500" src="https://www.google.com/"></iframe>
</div>
<!-- Popup end -->
<!--[if IE]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<![endif]-->
<!--[if !IE]><!-->
<script src="javascripts/jquery.min.js"></script>
 <!--<![endif]-->
<script src="javascripts/jquery.bxslider.min.js"></script>
<script src="javascripts/owl.carousel.min.js"></script>
<script src="javascripts/equalheight.js"></script>
<script src="javascripts/jquery.stylish-select.min.js"></script>
<script src="javascripts/jquery.meanmenu.min.js"></script>
<script src="javascripts/separate.js"></script>
</body>
</html>